server {
    listen               443 so_keepalive=2s:2s:8 ssl spdy;
    listen [::]:443 so_keepalive=2s:2s:8 ssl spdy;

    ssl                  on;
#    ssl_certificate      /home/w3/ssl/server.pem;
#    ssl_certificate_key  /home/w3/ssl/server.key;
    ssl_certificate      /home/w3/ssl/JUN2015.crt;
    ssl_certificate_key  /home/w3/ssl/JUN2015.key;

    server_name chat.tbd.my;

    add_header Strict-Transport-Security "max-age=31536000;";

    root /home/chat/www;
    index index.php;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    # server key / channel name
    location ~ /con/(.*)/(.*)/?(.*) {
	     set $channel_secret '';
       set $post_url '';

       resolver 8.8.8.8;

        lua_socket_log_errors off;
        lua_check_client_abort on;

        access_by_lua_file /home/chatServ/lua/con.lua;
        content_by_lua_file /home/chatServ/lua/ws_server.lua;
    }

    location /dev {

      set $channel_secret '';
      set $post_url '';

      content_by_lua_file /home/chatServ/lua/dev.lua;
    }

    #location ~ /ws/(.*)/(.*) {
    #  set $channel_secret '';
    #  set $post_url '';

    #  resolver 8.8.8.8;

    #  lua_socket_log_errors off;
    #  lua_check_client_abort on;

    #  access_by_lua_file /home/chatServ/lua/chat_access.lua;
    #  content_by_lua_file /home/chatServ/lua/chat_ws.lua;
    #}

    # deny access to apache .htaccess files
    location ~ /\.ht
    {
     	deny all;
    }

    location ~ \.php$ {
      try_files $uri =404;
      #fastcgi_split_path_info ^(.+\.php)(/.+)$;
      root   /home/chat/www;
      include fastcgi_params;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME /home/chat/www$fastcgi_script_name;

      }
    }


server {
    listen 128.199.222.90:80;
    listen [::]:80;
    server_name chat.tbd.my;
    return 301 https://$server_name$request_uri;
}
